@import url('https://fonts.googleapis.com/css?family=Kanit|Poppins&display=swap');




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body , input , textarea{
    font-family: 'Poppins','Kanit',sans-serif;
}

.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
}

/*******************************************#BLGO**************************************/
.blog{
    margin:50px 0;
    
}
.blog-item{
    padding: 15px 0;
    border-bottom: 2px solid #40aed7;
}
.blog a{
    text-decoration: none;
    color:  #40aed7;

}
.order{
   text-align: center;
   padding: 20px 0;
}
.order ul li {
    width: 30px;
    display: inline-block;
    border: #40aed7 2px solid;
    transition: 0.5s ease-in-out;
}
.order a{
    text-decoration: none;
    color: #000;
}
.order ul li:hover {
    background-color: #40aed7;
    color: #fff;
    border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  animation-name: example;
  animation-duration: 0.25s;
  border-left: 8px solid #40aed7;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.order li:hover a{
    color: inherit
}

/********************************************#NAVBAR MENU*****************************/
.hamburger {
    display: none;
    cursor: pointer;
  }
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #ffff;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
  }
  .open{
      height: auto !important;
      transition: 0.5s;
  }
/*********************************** #HEADER ***********************************/

header{
    width: 100%;
    height: 120px;
    background: #40aed7;
    border-top: 5px solid #005777;
}

.nav-grid{
    display: grid;
    grid-template-columns: 225px 1fr;
}

.logo{
    color : #fff;
    margin-top :40px;
}
.logo img{
    width: 100px;
}
.logo h1{
    font-size: 28px;
    text-transform: uppercase;
}
.logo span{
    font-size: 12px;
}

.nav-bar{
    background-color: #40afd786;
    position: fixed;
    padding: 10px 10px;
    border-radius: 5px;
    text-align: center;
    opacity: 0.3;
    transition: 0.3s ease-in-out;
}
.nav-bar h2{
    color : rgb(85, 85, 85);
}
.nav-bar:hover{
    opacity: 1.1;
}
.nav-bar a:hover {
    color: #40aed7;
}
.nav-bar a{
   
    text-decoration: none;
    color: white;
}
/*********************************** #MENU ***********************************/
ul.menu{
    display: grid;
    grid-template-columns: repeat(6 , 1fr);
    justify-items: center;
    margin-top: 7%;
}

ul.menu li{
    list-style : none;
}
ul.menu li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    padding :5px 10px;
    transition: 0.3s ease-in-out;
}
ul.menu li a:hover{
    background-color: #ffffff;
    padding: 5px 10px;
    color: cornflowerblue;
    border-radius: 5px;
}

/*********************************** #CONTENT ***********************************/

.content{
    width: 100%;
    height: auto;
    background-color: #fff;
}
.content-heading{
    text-align: center;
    font-size : 50px;
    color : #40aed7;
    border-bottom: 2px solid black;
}

.content-services{
    width: 100%;
    height: auto;
    margin-top: 60px;
    margin-bottom: 50px;
}
.container-services-grid{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    text-align: center;
    grid-gap: 1rem;
}
.content-services-item .fa{
    font-size: 5rem;
 
}
.content-services-item h2{
    font-size : 32px;
    text-transform: uppercase;
    color : #333;
    margin : 20px 0;
}
.content-services-item p{
    font-size: 12px;
    color: #979797;
}
.content-services-item{
    border: 1px solid #e4e4e4;
    padding : 20px 20px;
    transition: 0.5s ease-in-out;
    cursor: pointer;
}

/*********************  #CONTENT SERVIES :HOVER ***************************/
.content-services-item:hover .fa{
    font-size: 5rem;
    color :#fff; 
}
.content-services-item:hover h2{
    font-size : 32px;
    text-transform: uppercase;
    color : #fff;
    margin : 20px 0;
}
.content-services-item:hover p{
    font-size: 12px;
    color: #fff;
}
.content-services-item:hover{
    border: 1px solid #40aed7;
    padding : 20px 20px;
    background-color: #40aed7;
}

/**************************** #content-meet ********************************/

.content-meet{
    color: #40aed7;
    font-size: 80px;
    text-align: center;
    margin-bottom: 50px;
}



/********************************* #content-teams *******************************/

.content-teams{
    width: 100%;
    height: auto;
    margin-bottom: 50px;
}
.content-teams-grid{
    text-align: center;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4 , 1fr);
}
.content-teams-item img{
    width : 100%;
}
.content-teams-item h5{
    border-bottom: 1px solid #9797;
}
.content-teams-item h2{
    font-size: 16px;
    color: #333;
    padding: 20px 0;
}
.content-teams-item p{
    padding :20px 0;
    font-size: 12px;
    color : #979797;
    text-align: left;
}
.content-teams-item a{
    display: inline-block;
    margin-top: 5px;
    text-decoration: none;
    color: #40aed7;
    font-size: 12px;
}
.cr{
    text-align: center;
}

/************************************* #FOOTER **************************************/
footer{
    width: 100%;
    height: 390px;
    background-color: #303030;
}
.footer-grid{
    display : grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 1rem;
}
.footer-item{
    padding : 30px 0;
}

/****************************************** #FOOTER ITEM:nth-child(1)*************************/


.footer-item:nth-child(1) h3{
    color : #fff;
    font-size: 16px;
}
.footer-item:nth-child(1) h4{
    font-size: 13px;
    color: #9797;
    margin-top :30px;
}
.footer-item:nth-child(1) span.admin{
    color: #666666;
    font-size: 6px;
}
.footer-item:nth-child(1) span.admin a{
    color: #40aed7;
    display: inline-block;
    margin: 5px 0;
    font-size: 10px;
    text-decoration: none;
}
.footer-item:nth-child(1) span.date{
    display: inline-block;
    margin: 5px 0;
    font-size: 12px;
    color: #979797;
}
.footer-item:nth-child(1) p{
    font-size: 12px;
    margin: 10px 0;
    color: #979797;
}
.footer-item:nth-child(1) a{
    font-size: 12px;
    color: #40aed7;
    text-decoration: none;
}


/****************************************** #FOOTER ITEM:nth-child(2)*************************/


.footer-item:nth-child(2) h3{
    color: #ffff;
    font-size: 16px;
    margin-bottom: 30px;
}
.footer-item:nth-child(2) ul{
    list-style: none;
}
.footer-item:nth-child(2) ul li{
    border-bottom: 1px solid #404040;
    padding-bottom: 10px;
}   
.footer-item:nth-child(2) ul li a{
    color : #40aed7;
    text-decoration: none;
}


/****************************************** #FOOTER ITEM:nth-child(3)*************************/

.footer-item:nth-child(3) h3{
    color: #ffff;
    font-size: 16px;
    margin-bottom: 30px;
}   
.footer-item:nth-child(3) p{
    color : #979797;
    margin : 10px;
}   
.footer-item:nth-child(3) a{
    color: #40aed7;
    text-decoration: none;;
}   


/****************************************** #FOOTER ITEM:nth-child(4)*************************/

.footer-item:nth-child(4) h3{
    color: #ffff;
    font-size: 16px;
    margin-bottom: 30px;
}   
.footer-item:nth-child(4) input , textarea{
    width : 225px;
    height: 35px;
    background-color: #222222;
    border: none;
    outline: none;
    margin : 4px;
    padding : 10px;
}   

.footer-item:nth-child(4) textarea{
    height: 80px;
}  
.footer-item:nth-child(4) input[type="submit"]{
    background-color: #40aed7;
    border-radius: 5px;
    text-transform: uppercase;
    color: #fff;
}    



/*********************************** #COPYRIGHT ***************************************/

.copyright{
    width: 100%;
    height: 60px;
    background-color: #2b2b2b;
}
.copyright-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 60px;
    color: #979797;
}
.copytext{
    justify-self: flex-start;
    align-self: center;
}
.credits{
    justify-self: flex-end;
    align-self: center;
}


/********************************************** #RESPONSIVE *******************************/
@media only screen and (max-width :800px){
    header{
        height: auto;
    }
    .nav-grid{
        text-align: center;
        grid-template-columns: 1fr;
    }
    ul.menu{
        grid-template-columns: 1fr;
    }
    ul.menu li{
        height: 2.5rem;
    }


    .content-heading{
        margin-top: 1.5rem;
        text-align: center;
        font-size : 2.5rem;
    }

    .container-services-grid{
        justify-items: center;
        grid-template-columns: 1fr 1fr;
    }
    .content-services-item{
        width: 95%;
    }
    .content-meet{
        font-size: 1.5rem;
    }
    
    .content-teams-grid{
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
    .content-teams-item{
        width: 95%; 
    }

    footer{
        height: auto;
    }
    .footer-grid{
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }
    .footer-item{
        padding: 0px 0;
    }
    .footer-item:nth-child(1){
        padding : 2rem 2rem;
    }
    .footer-item:nth-child(2){
        padding : 2rem 2rem;
    }
    .copyright{
        height: auto;
    }
    .copyright-grid{
        grid-template-columns: 1fr;
    }
    .copytext , .credits{
        font-size: .8rem;
        justify-self: center;
    }
}

@media only screen and (max-width : 768px){
    header{
        height: auto;
    }
    .nav-grid{
        text-align: center;
        grid-template-columns: 1fr;
    }
    ul.menu{
        grid-template-columns: 1fr;
    }
    ul.menu li{
        height: 2.5rem;
    }


    .content-heading{
        margin-top: 1.5rem;
        text-align: center;
        font-size : 2.5rem;
    }

    .container-services-grid{
        justify-items: center;
        grid-template-columns: 1fr 1fr;
    }
    .content-services-item{
        width: 95%;
    }
    .content-meet{
        font-size: 1.5rem;
    }
    
    .content-teams-grid{
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
    .content-teams-item{
        width: 95%; 
    }

    footer{
        height: auto;
    }
    .footer-grid{
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }
    .footer-item{
        padding: 0px 0;
    }
    .footer-item:nth-child(1){
        padding : 2rem 2rem;
    }
    .footer-item:nth-child(2){
        padding : 2rem 2rem;
    }
    .copyright{
        height: auto;
    }
    .copyright-grid{
        grid-template-columns: 1fr;
    }
    .copytext , .credits{
        font-size: .8rem;
        justify-self: center;
    }
@media only screen and (max-width : 480px){
    .hamburger{
        display: inline-block;
        margin: 1rem;
    }
    .logo{
        margin-top:0;
    }
    header{
        height: auto;
    }
    .nav-grid{
        height: 0;
        text-align: center;
        grid-template-columns: 1fr;
    }
    ul.menu{
        grid-template-columns: 1fr;
    }
    ul.menu li{
        height: 2.5rem;
    }

    .content-heading{
        margin-top: 1.5rem;
        text-align: center;
        font-size : 2.5rem;
    }

    .container-services-grid{
        justify-items: center;
        grid-template-columns: 1fr;
    }
    .content-services-item{
        width: 85%;
    }

    .content-meet{
        font-size: 1.5rem;
    }
    .content-teams-grid{
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .content-teams-item{
        width: 85%; 
    }
    .content-teams-item p{
        font-size: 1.2rem;
    }
    .cr{
        text-align: center;
    }


    footer{
        height: auto;
    }
    .footer-grid{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .footer-item{
        padding: 0px 0;
    }
    .footer-item:nth-child(1){
        padding : 2rem 2rem;
    }
    .footer-item:nth-child(2){
        padding : 2rem 2rem;
    }
    .copyright{
        height: auto;
    }
    .copyright-grid{
        grid-template-columns: 1fr;
    }
    .copytext p{
        font-size: 0.8rem;
        text-align: center;
       
    }
}

